-- Initial x-cli.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                x-cli
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable x-cli
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite x-cli-specs
  type:                exitcode-stdio-1.0
  hs-source-dirs:      specs
  main-is:             Specs.hs
  build-depends:         base       == 4.6.*
                       , hspec      == 1.6.*
                       , QuickCheck == 2.6.*

source-repository this
  type:                git
  location:            git://github.com/erochest/x-cli.git
